# chengxuyuan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaygengi/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaygengi/gank/: MyApplication.kt  ZhuActivity.java
app/src/main/java/com/jaygengi/gank/ui/fragment/: HomeFragment.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaygengi/gank/: ExampleUnitTest.java
common/src/androidTest/java/com/classic/common/: ExampleInstrumentedTest.java
common/src/test/java/com/classic/common/: ExampleUnitTest.java
